{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Start Server\
Move this whole folder to your desktop\
In terminal application enter the following\
cd Desktop\
cd node_udp_server\
node MyUDPServer2.js\
\
*note the logs are saved to the node_udp_server.log file in the folder\
\
If you would like to view the logs remotely\
in another instance of terminal enter the following\
cd Desktop\
cd node_udp_server\
python ./eventserver.py\
\
Then enter your ip and port you can see the logged traffic. \
}